{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Hangfire": {
    "User": "admin",
    "Password": "admin"
  },
  "MongoDb": {
    "ConnectionString": "",
    "DatabaseName": "test"
  }
}
